{
  "name": "@faustjs/atlas-blueprint-portfolio",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "faust dev",
    "build": "faust build",
    "generate": "faust generatePossibleTypes",
    "start": "faust start",
    "lint": "faust lint",
    "clean": "rimraf .next node_modules",
    "wpe-build": "faust build",
    "format": "prettier --write './**/*.{js,jsx,md,mdx,css,scss}'",
    "format:check": "prettier --check './**/*.{js,jsx,md,mdx,css,scss}'"
  },
  "dependencies": {
    "@apollo/client": "3.7.0",
    "@faustwp/cli": "^1.0.0",
    "@faustwp/core": "^1.0.0",
    "classnames": "^2.3.1",
    "graphql": "^16.6.0",
    "next": "12.2.4",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.6.0",
    "react-responsive-carousel": "3.2.23",
    "sharp": "^0.31.3",
    "use-debounce": "8.0.4"
  },
  "devDependencies": {
    "@wordpress/base-styles": "^4.7.0",
    "@wordpress/block-library": "^7.13.0",
    "dotenv-flow": "^3.2.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.9"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
